# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
beautifulsoup4=4.11.1=py310hca03da5_0
blas=2.115=openblas
blas-devel=3.9.0=15_osxarm64_openblas
bottleneck=1.3.4=py310h96f19d2_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.4.26=hca03da5_0
certifi=2021.10.8=py310hca03da5_2
icu=68.1=hc377ac9_0
libblas=3.9.0=15_osxarm64_openblas
libcblas=3.9.0=15_osxarm64_openblas
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libiconv=1.16=h1a28f6b_2
liblapack=3.9.0=15_osxarm64_openblas
liblapacke=3.9.0=15_osxarm64_openblas
libopenblas=0.3.20=openmp_h130de29_1
libxml2=2.9.12=h8c5e841_0
libxslt=1.1.34=h9833966_0
llvm-openmp=14.0.4=hd125106_0
lxml=4.8.0=py310h2fae87d_0
ncurses=6.3=h1a28f6b_2
numexpr=2.8.1=py310h5a06f4b_1
numpy=1.21.5=py310hdb36b11_2
numpy-base=1.21.5=py310h5e3e9f0_2
openblas=0.3.20=openmp_h7efc2c9_1
openssl=1.1.1n=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py310hc377ac9_0
pip=21.2.4=py310hca03da5_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.10.4=hbdb9e5c_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=h1a28f6b_1
setuptools=61.2.0=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.2=h1058600_0
tk=8.6.11=hb8d0fd4_0
tzdata=2022a=hda174b7_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_0
zlib=1.2.12=h5a0b063_2
