# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.1=py310hf8d0d8f_1
aiosignal=1.2.0=pyhd8ed1ab_0
aom=3.4.0=hbe31e94_1
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310hf8d0d8f_2
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.36.0=heb41896_4
attrs=22.1.0=pyh71513ae_1
autopep8=1.7.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bar_chart_race=0.1.0=pyh9f0ad1d_0
beautifulsoup4=4.11.1=py310hca03da5_0
blas=2.115=openblas
blas-devel=3.9.0=15_osxarm64_openblas
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.4=py_1
boost=1.74.0=py310hd0bb7a8_5
boost-cpp=1.74.0=h1cb353e_8
bottleneck=1.3.4=py310h96f19d2_0
brotli=1.0.9=h1c322ee_7
brotli-bin=1.0.9=h1c322ee_7
brotlipy=0.7.0=py310hf8d0d8f_1004
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.4.26=hca03da5_0
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=h73a0509_1013
cairomm=1.14.3=hce30654_0
cairomm-1.0=1.14.3=hffc8910_0
certifi=2022.6.15=py310hca03da5_0
cffi=1.15.1=py310he00a5c5_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=py310hbe9552e_0
cryptography=37.0.4=py310h94bb23d_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.0=py310h1105856_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
epoxy=1.5.10=h1c322ee_1
executing=0.9.1=pyhd8ed1ab_0
expat=2.4.8=h6b3803e_0
ffmpeg=5.1.1=gpl_hfdc7bce_101
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h82840c6_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.1=py310h8e9501a_0
freetype=2.12.1=hd633e50_0
fribidi=1.0.10=h27ca646_0
frozenlist=1.3.1=py310h8c01e39_0
gdk-pixbuf=2.42.8=hdded42e_0
gettext=0.19.8.1=h049c9fb_1008
glib-tools=2.72.1=h332123e_0
gmp=6.2.1=h9f76cd9_0
gnutls=3.7.7=h27a1928_0
google-api-core=2.8.2=pyhd8ed1ab_0
google-api-python-client=2.57.0=pyhd8ed1ab_0
google-auth=2.11.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-auth-oauthlib=0.5.2=pyhd8ed1ab_0
googleapis-common-protos=1.56.4=py310hbe9552e_0
graph-tool=2.45=py310h79117ce_2
graph-tool-base=2.45=py310h5b70680_2
graphite2=1.3.13=h9f76cd9_1001
gtk3=3.24.34=h8738f97_1
harfbuzz=5.1.0=hd36a07e_0
hicolor-icon-theme=0.17=hce30654_2
httplib2=0.20.4=pyhd8ed1ab_0
icu=70.1=h6b3803e_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hbe9552e_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh736e0ef_0
ipython=8.4.0=py310hbe9552e_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=he4db4b2_2
jsonschema=4.9.1=pyhd8ed1ab_0
jupyter=1.0.0=py310hbe9552e_7
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hbe9552e_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kiwisolver=1.4.4=py310hd23d0e8_0
lame=3.100=h27ca646_1001
lcms2=2.12=had6a04f_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=15_osxarm64_openblas
libbrotlicommon=1.0.9=h1c322ee_7
libbrotlidec=1.0.9=h1c322ee_7
libbrotlienc=1.0.9=h1c322ee_7
libcblas=3.9.0=15_osxarm64_openblas
libcxx=14.0.6=h04bba0f_0
libdeflate=1.13=h57fd34a_0
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libgirepository=1.72.0=h727472f_1
libglib=2.72.1=ha1047ec_0
libiconv=1.16=h1a28f6b_2
libidn2=2.3.3=he4db4b2_0
liblapack=3.9.0=15_osxarm64_openblas
liblapacke=3.9.0=15_osxarm64_openblas
libopenblas=0.3.20=openmp_h130de29_1
libpng=1.6.37=h9b2ccdc_4
libprotobuf=3.20.1=hb558339_1
librsvg=2.54.4=ha2634a2_0
libsodium=1.0.18=h27ca646_1
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.4.0=hd6ca8d7_3
libunistring=0.9.10=h3422bc3_0
libvpx=1.11.0=hc470f4d_3
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.9.14=h9d8dfc2_4
libxslt=1.1.35=ha8fb468_0
libzlib=1.2.12=ha287fd2_2
llvm-openmp=14.0.4=hd125106_0
lxml=4.8.0=py310h2fae87d_0
markupsafe=2.1.1=py310hf8d0d8f_1
matplotlib=3.5.3=py310hb6292c7_2
matplotlib-base=3.5.3=py310h78c5c2f_2
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310he2143c4_1005
multidict=6.0.2=py310hf8d0d8f_1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=py310hbe9552e_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.8.1=h63371fa_1
networkx=2.7.1=pyhd3eb1b0_0
nltk=3.7=pyhd3eb1b0_0
notebook=6.4.12=pyha770c72_0
numexpr=2.8.1=py310h5a06f4b_1
numpy=1.23.2=py310h127c7cf_0
oauthlib=3.2.0=pyhd8ed1ab_0
openblas=0.3.20=openmp_h7efc2c9_1
openh264=2.3.0=h9a09cb3_0
openjpeg=2.5.0=h5d4e404_1
openssl=1.1.1q=ha287fd2_0
p11-kit=0.24.1=h29577a5_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py310hc377ac9_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.9=hc1f5a69_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=hbdafb3b_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310h173adc3_2
pip=21.2.4=py310hca03da5_0
pixman=0.40.0=h27ca646_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
protobuf=3.20.1=py310hb07a4bc_0
psutil=5.9.1=py310h02f21da_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycairo=1.21.0=py310hdaee2fb_1
pycodestyle=2.9.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pygobject=3.42.2=py310hff90287_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.1=py310hf8d0d8f_1
pysocks=1.7.1=py310hbe9552e_5
python=3.10.5=h71ab1a4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=23.2.0=py310hede2015_0
readline=8.1.2=h1a28f6b_1
regex=2022.3.15=py310h1a28f6b_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.0.2=py310h59830a0_1
scipy=1.9.0=py310hdb41229_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.2.0=py310hca03da5_0
sigcpp-2.0=2.10.8=hb7217d7_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sparsehash=2.0.4=hbdafb3b_0
sqlite=3.39.2=h40dfcc0_0
stack_data=0.3.0=pyhd8ed1ab_0
svt-av1=1.2.1=he23bcac_0
terminado=0.15.0=py310hbe9552e_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py310h02f21da_0
tqdm=4.64.0=py310hca03da5_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py310hf8d0d8f_1
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pyha770c72_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.5=h1a28f6b_0
yarl=1.7.2=py310hf8d0d8f_2
youtube-transcript-api=0.4.4=pyhd8ed1ab_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h5a0b063_2
zstandard=0.18.0=py310h02f21da_0
zstd=1.5.2=h8128057_4
